# Carregar bibliotecas necessárias
library(ggplot2)
library(tidyr)

# Dados
data <- data.frame(
  Municipio = c("PRAIA GRANDE", "SANTOS", "SÃO VICENTE"),
  `2022 Q1` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2022 Q2` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2022 Q3` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2023 Q1` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2023 Q2` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2023 Q3` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2024 Q1` = c(685 / 1157 * 100, 286 / 621 * 100, 306 / 791 * 100),
  `2024 Q2` = c(59, 46, 39)  # dados fornecidos diretamente
)

# Transformar dados para formato longo
data_long <- pivot_longer(data, cols = -Municipio, names_to = "Trimestre", values_to = "Proporcao")

# Criar gráfico
ggplot(data_long, aes(x = Trimestre, y = Proporcao, color = Municipio, group = Municipio)) +
  geom_line() +
  geom_point() +
  labs(title = "Proporção de Gestantes com Atendimento Odontológico Realizado",
       x = "Trimestres",
       y = "Proporção (%)") +
  ylim(0, 100) +
  theme_minimal()
